<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="style.css">
    <title>Animate objects with volume intensity</title>
</head>
<body>
    <!-- Heading -->
    <h1 class="heading">Sound UI</h1>
    <h2>Animate objects with volume intensity :)</h2>
    <!-- Button -->
    <button onclick="beginDetect()"> start detecting</button>
    <!-- Paragraph -->
    <p class="intensity">Volume intensity:<span id="audio-value">null</span></p>
    <!-- Objects -->
    <div class="animation">
      <div class=" objects 1" id="move"></div>
      <div class=" objects 2" id="move1"></div>
      <div class=" objects 3" id="move2"></div>
      <div class=" objects 4" id="move3"></div>
      <div class=" objects 5" id="move4"></div>
      <div class=" objects 6" id="move5"></div>
      <div class=" objects 7" id="move6"></div>
      <div class=" objects 8" id="move7"></div>
      <div class=" objects 9" id="move8"></div>
      <div class=" objects 10" id="move9"></div>
      <div class=" objects 11" id="move10"></div>
      <div class=" objects 12" id="move11"></div>
      <div class=" objects 13" id="move12"></div>
      <div class=" objects 14" id="move13"></div>
      <div class=" objects 15" id="move14"></div>
      <div class=" objects 16" id="move15"></div>
      <div class=" objects 17" id="move16"></div>
      <div class=" objects 18" id="move17"></div>
      <div class=" objects 19" id="move18"></div>
    </div>

    <footer>Made by : Adam V</footer>
    
    
</body>
<script src="microphone.js"></script>
</html>